  FIREBASE_API_KEY="AIzaSyBR4mejJM3vyQEDAlWYMu478GoJts4Y4ag"
  FIREBASE_AUTH_DOMAIN="gymapp-d10be.firebaseapp.com"
  FIREBASE_PROJECT_ID="gymapp-d10be"
  FIREBASE_STORAGE_BUCKET="gymapp-d10be.appspot.com"
  FIREBASE_MESSAGING_SENDER_ID="316980203554"
  FIREBASE_APP_ID="1:316980203554:web:4455f1a3553c64c9ad3a7b"
  FIREBASE_MEASUREMENT_ID="G-41CXWLBEZE"

